{
  "paragraphs": [
    {
      "text": "%python\n// Sourced from https://www.w3resource.com/scala-exercises/string/index.php",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:23:05+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/1641484315232-0/zeppelin_python.py\", line 143, in <module>\n    code = compile('\\n'.join(stmts), '<stdin>', 'exec', ast.PyCF_ONLY_AST, 1)\n  File \"<stdin>\", line 2\n    // Sourced from https://www.w3resource.com/scala-exercises/string/index.php\n     ^\nSyntaxError: invalid syntax\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045944_141839364",
      "id": "20220106-211725_1904530967",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "dateStarted": "2022-01-06T21:23:05+0530",
      "dateFinished": "2022-01-06T21:23:05+0530",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:105"
    },
    {
      "text": "\n// 1. Write a Scala program to get the character at the given index within a given String. Also print the length of the string.\n\ndef test(str:String, pos:Int) : Unit = {\n    println(s\"The character at position $pos is ${str.charAt(pos)}\")\n}\n\ntest(\"Hello\", 3)",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:22:49+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "The character at position 3 is l\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String, pos: Int)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045945_891466377",
      "id": "20220106-211725_1928976183",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:106",
      "dateFinished": "2022-01-06T21:22:50+0530",
      "dateStarted": "2022-01-06T21:22:49+0530"
    },
    {
      "text": "\n// 2. Write a Scala program to get the character (Unicode code point) at the given index within the String.\ndef test(str:String, pos:Int) : Unit = {\n    println(s\"Original String: $str\")\n    println(s\"Character(unicode point) of character '${str(pos)}' is ${str.codePointAt(pos)}\")\n}\n\ntest(\"Hello\", 3)",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:23:01+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/scala",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Original String: Hello\nCharacter(unicode point) of character 'l' is 108\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String, pos: Int)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045945_2093898758",
      "id": "20220106-211725_630883089",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:107",
      "dateFinished": "2022-01-06T21:23:02+0530",
      "dateStarted": "2022-01-06T21:23:01+0530"
    },
    {
      "text": "\n// 3. Write a Scala program to compare two strings lexicographically. \n\ndef test(str1:String, str2:String) : String = {\n    val res = str1.compare(str2)\n    \n    if (res < 0) {\n        (s\"'$str1' is less than '$str2'\")\n    } else if (res == 0) {\n        (s\"'$str1' is equal to '$str2'\")\n    } else {\n        (s\"'$str1' is greater than '$str2'\")\n    }\n}\n\ntest(\"Hello\", \"Helloo\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:15+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str1: String, str2: String)String\u001b[0m\n\u001b[1m\u001b[34mres6\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = 'Hello' is less than 'Helloo'\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045945_580553946",
      "id": "20220106-211725_1465995386",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:108",
      "dateFinished": "2022-01-06T21:24:15+0530",
      "dateStarted": "2022-01-06T21:24:15+0530"
    },
    {
      "text": "\n// 4. Write a Scala program to concatenate a given string to the end of another string.\n\ndef test(str1:String, str2:String) : Unit = {\n    val str3 = str1.concat(str2)\n    println(s\"The concatenated string: $str3\")\n}\n\ntest(\"Hell\", \"o\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:17+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "The concatenated string: Hello\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str1: String, str2: String)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045945_2017926491",
      "id": "20220106-211725_1885601974",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:109",
      "dateFinished": "2022-01-06T21:24:17+0530",
      "dateStarted": "2022-01-06T21:24:17+0530"
    },
    {
      "text": "\n// 5. Write a Scala program to test if a given string contains the specified sequence of char values.\n\ndef test(str:String, checkStr:String): Boolean = {\n    str.contains(checkStr)\n}\n\ntest(\"hello\", \"lo\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:19+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String, checkStr: String)Boolean\u001b[0m\n\u001b[1m\u001b[34mres8\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045945_1272254844",
      "id": "20220106-211725_1285042658",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:110",
      "dateFinished": "2022-01-06T21:24:20+0530",
      "dateStarted": "2022-01-06T21:24:19+0530"
    },
    {
      "text": "\n// 6. Write a Scala program to create a new String object with the contents of a character array. \n\nval arr_num = Array('1', '2', '3', '4', '5', '6')\n\nval str = String.copyValueOf(arr_num, 0, 5)\n\nprintln(str)",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:21+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "12345\n\u001b[1m\u001b[34marr_num\u001b[0m: \u001b[1m\u001b[32mArray[Char]\u001b[0m = Array(1, 2, 3, 4, 5, 6)\n\u001b[1m\u001b[34mstr\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = 12345\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045945_1776585158",
      "id": "20220106-211725_1038856555",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:111",
      "dateFinished": "2022-01-06T21:24:22+0530",
      "dateStarted": "2022-01-06T21:24:21+0530"
    },
    {
      "text": "\n// 7. Write a Scala program to check whether a given string ends with the contents of another string. \n\ndef test(str1:String, str2:String) : Boolean = {\n    str1.endsWith(str2)\n}\n\ntest(\"hello\", \"lo\")\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:23+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str1: String, str2: String)Boolean\u001b[0m\n\u001b[1m\u001b[34mres10\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_519369573",
      "id": "20220106-211725_1616167980",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:112",
      "dateFinished": "2022-01-06T21:24:24+0530",
      "dateStarted": "2022-01-06T21:24:23+0530"
    },
    {
      "text": "\n// 8. Write a Scala program to check whether two String objects contain the same data.\n\ndef test(str1:String, str2:String) : Boolean = {\n    str1.equals(str2)\n}\n\ntest(\"hello\", \"Hello\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:26+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str1: String, str2: String)Boolean\u001b[0m\n\u001b[1m\u001b[34mres11\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_16705458",
      "id": "20220106-211725_820316448",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:113",
      "dateFinished": "2022-01-06T21:24:26+0530",
      "dateStarted": "2022-01-06T21:24:26+0530"
    },
    {
      "text": "\n// 9. Write a Scala program to compare a given string to another string, ignoring case considerations. \n\ndef test(str1:String, str2:String) : Boolean = {\n    str1.equalsIgnoreCase(str2)\n}\n\ntest(\"hello\", \"Hello\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:28+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str1: String, str2: String)Boolean\u001b[0m\n\u001b[1m\u001b[34mres12\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_2013214213",
      "id": "20220106-211725_1031748095",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:114",
      "dateFinished": "2022-01-06T21:24:28+0530",
      "dateStarted": "2022-01-06T21:24:28+0530"
    },
    {
      "text": "\n// 10. Write a Scala program to replace a specified character with another character.\n\ndef test(str:String, selStr:String, repStr:String): Unit = {\n    val new_str = str.replace(selStr, repStr);\n    println(new_str)\n}\n\ntest(\"hello\", \"h\", \"g\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:30+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "gello\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String, selStr: String, repStr: String)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_1862157487",
      "id": "20220106-211725_1577035730",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:115",
      "dateFinished": "2022-01-06T21:24:30+0530",
      "dateStarted": "2022-01-06T21:24:30+0530"
    },
    {
      "text": "\n// 11. Write a Scala program to get a substring of a given string between two specified positions.\n\ndef test(str:String, pos1:Int, pos2:Int): Unit = {\n    val new_str = str.substring(pos1, pos2);\n    println(new_str)\n}\n\ntest(\"hello\", 1, 5)",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:31+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "ello\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String, pos1: Int, pos2: Int)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_2131173953",
      "id": "20220106-211725_466386405",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:116",
      "dateFinished": "2022-01-06T21:24:32+0530",
      "dateStarted": "2022-01-06T21:24:31+0530"
    },
    {
      "text": "\n// 12. Write a Scala program to convert all the characters to lowercase, uppercase strings.\n\ndef test(str:String): Unit = {\n    val lower_str = str.toLowerCase();\n    val upper_str = str.toUpperCase();\n    println(lower_str)\n    println(upper_str)\n}\n\ntest(\"hello\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:33+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hello\nHELLO\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_2049790827",
      "id": "20220106-211725_58252213",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:117",
      "dateFinished": "2022-01-06T21:24:33+0530",
      "dateStarted": "2022-01-06T21:24:33+0530"
    },
    {
      "text": "\n// 13. Write a Scala program to trim any leading or trailing whitespace from a given string. \n\ndef test(str:String): Unit = {\n    val new_str = str.trim();\n    println(new_str)\n    \n}\n\ntest(\"  hello  \")",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:36+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hello\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045946_568690026",
      "id": "20220106-211725_1200401124",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:118",
      "dateFinished": "2022-01-06T21:24:36+0530",
      "dateStarted": "2022-01-06T21:24:36+0530"
    },
    {
      "text": "\n// 14. Write a Scala program to print after removing duplicates from a given string.\n\ndef test(str:String): String = {\n    var new_str = \"\"\n    \n    for (i <- str) if (! new_str.contains(i)) new_str += i\n    new_str\n}\n\nprintln(test(\"hello\"))",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:38+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "helo\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String)String\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045947_1637082957",
      "id": "20220106-211725_1743607024",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:119",
      "dateFinished": "2022-01-06T21:24:39+0530",
      "dateStarted": "2022-01-06T21:24:38+0530"
    },
    {
      "text": "\ndef test(str:String): Unit = {\n    var new_str = \"\"\n    for (i <- str) println(i)\n}\n\nprintln(test(\"hello\"))",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:24:40+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "h\ne\nl\nl\no\n()\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String)Unit\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045947_300253927",
      "id": "20220106-211725_532037309",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:120",
      "dateFinished": "2022-01-06T21:24:41+0530",
      "dateStarted": "2022-01-06T21:24:40+0530"
    },
    {
      "text": "\n// 15. Write a Scala program to find the maximum occurring character in a string. Go to the editor\n\n\ndef test(str:String):Char = {\n    val str_set =str.toSet // will strip dupes from string\n    var counter:Int = 0; var maxChar:Char = ' '\n    for (i <- str_set) if (str.count(_ == i) > counter) {counter = str.count(_ == i); maxChar = i}\n    maxChar\n}\n\nprintln(test(\"Hello\"))",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:23:37+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "l\n\u001b[1m\u001b[34mtest\u001b[0m: \u001b[1m\u001b[32m(str: String)Char\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045947_621869220",
      "id": "20220106-211725_1524038541",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:121",
      "dateFinished": "2022-01-06T21:23:37+0530",
      "dateStarted": "2022-01-06T21:23:37+0530"
    },
    {
      "text": "\nval str:String = \"hello\"\nval str_set = str.toSet\nfor (i <- str_set) println(str.count(_ ==i))\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-06T21:23:40+0530",
      "progress": 0,
      "config": {
        "editorSetting": {},
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1\n1\n2\n1\n\u001b[1m\u001b[34mstr\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = hello\n\u001b[1m\u001b[34mstr_set\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Set[Char]\u001b[0m = Set(h, e, l, o)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641484045947_372389233",
      "id": "20220106-211725_2016387513",
      "dateCreated": "2022-01-06T21:17:25+0530",
      "status": "FINISHED",
      "$$hashKey": "object:122",
      "dateFinished": "2022-01-06T21:23:40+0530",
      "dateStarted": "2022-01-06T21:23:40+0530"
    }
  ],
  "name": "scala strings",
  "id": "2GUCQWGFR",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/scala strings",
  "checkpoint": {
    "message": "cool"
  }
}